# z-wave-pc-controller

./: ARCHITECTURE_AND_LINUX_PORTABILITY.md  CLI_MIGRATION_PLAN.md  CODE_COVERAGE_STRATEGY.md  ZWaveController.sln
ZWaveCLI/: Program.cs  README.md  ZWaveCLI.csproj
ZWaveCLI.Tests/: ProgramTests.cs  ZWaveCLI.Tests.csproj
ZWaveCLI.Tests/Helpers/: TestDataBuilder.cs
ZWaveCLI.Tests/Services/: SerialPortDetectorTests.cs
ZWaveCLI/Models/: PortInfo.cs
ZWaveCLI/Services/: ISerialPortDetector.cs  SerialPortDetector.cs
ZWaveController/: ZWaveController_netcore.csproj
