<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <!-- Assertion library -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Mocking framework -->
    <PackageReference Include="Moq" Version="4.20.70" />

    <!-- Snapshot testing -->
    <PackageReference Include="Verify.Xunit" Version="26.6.0" />

    <!-- Test utilities -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to CLI project -->
    <ProjectReference Include="..\ZWaveCLI\ZWaveCLI.csproj" />
  </ItemGroup>

</Project>
